# Config
# Hostname for Redis
REDIS_HOST = 'redis'

# How long to cache entries in redis
CACHE_TIMEOUT = 600

# How often to update Redis from Jenkins
UPDATE_INTERVAL_S = 60

# Beginning of businessday
OPEN_HOUR = 8

# End of businessday
CLOSE_HOUR = 17

PIPELINES = {
    'jenkinsmaster': ('jenkinsmaster','https://ci.jenkins-ci.org/job/Core/job/jenkins/job/master/')
}
